{
  "$schema": "https://cdn.jsdelivr.net/gh/nrwl/nx/packages/nx/schemas/nx-schema.json",
  "tui": {
    "enabled": false
  },
  "useInferencePlugins": false,
  "namedInputs": {
    "dependsOn": [{ "dependentTasksOutputFiles": "**/*", "transitive": false }],
    "config": [
      "{projectRoot}/**/.eslintignore",
      "{projectRoot}/**/.eslintrc.cjs",
      "{projectRoot}/**/.gitignore",
      "{projectRoot}/**/.prettierignore",
      "{projectRoot}/**/prettier.config.mjs",
      "{projectRoot}/**/typedoc.json",
      "{projectRoot}/**/vite.config.ts",
      "{projectRoot}/**/*.vite.config.ts",
      "{projectRoot}/**/vitest.config.ts",
      "{projectRoot}/**/*.vitest.config.ts"
    ],
    "context": ["{projectRoot}/.context/**/*"],
    "dependencies": [
      "{projectRoot}/package.json",
      "{workspaceRoot}/pnpm-lock.yaml",
      "{workspaceRoot}/pnpm-workspace.yaml"
    ],
    "docs": ["{projectRoot}/**/*.md"],
    "src": [
      "{projectRoot}/**/*.ts",
      "{projectRoot}/**/*.tsx",
      "{projectRoot}/**/*.js",
      "{projectRoot}/**/*.jsx",
      "{projectRoot}/**/tsconfig.json",
      "{projectRoot}/**/*.tsconfig.json"
    ]
  }
}
