{
  "private": true,
  "license": "MIT",
  "description": "ReactiveKit",
  "author": "Tim Kendrick <timkendrick@gmail.com>",
  "scripts": {
    "ci": "pnpm run verify && pnpm run build",
    "build": "pnpm run build:lib && pnpm run build:docs && pnpm run coverage",
    "build:lib": "pnpm run --recursive --parallel --no-bail build",
    "build:docs": "typedoc",
    "verify": "pnpm run /^\\(lint\\|test\\)$/",
    "lint": "pnpm run /^lint:.*/ && pnpm run --recursive --parallel --no-bail lint",
    "lint:eslint": "eslint --ext js,jsx,cjs,mjs,ts,tsx,cts,mts .",
    "lint:typescript": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "coverage": "vitest run --coverage",
    "coverage:report": "vitest run --coverage --config ./report.vitest.config.ts"
  },
  "peerDependencies": {
    "@vitest/coverage-v8": "^2",
    "typedoc": "^0.27",
    "typescript": "^5",
    "vite": "^6",
    "vitest": "^2"
  },
  "packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b"
}
